dsets_list = ['RBG7_lifting_motor_a_max',
'RBG7_lifting_gear_a_max',
'RBG7_idle_wheel_a_max',
'RBG7_drive_wheel_a_max',
'RBG7_drive_motor_a_max',
'RBG7_drive_gear_a_max',
'RBG7_drive_wheel_V_eff',
'RBG7_lifting_motor_V_eff',
'RBG7_idle_wheel_V_eff',
'RBG7_lifting_gear_V_eff',
'RBG7_drive_motor_V_eff',
'RBG7_drive_gear_V_eff',
'RBG1_lifting_motor_a_max',
'RBG1_lifting_gear_a_max',
'RBG1_idle_wheel_a_max',
'RBG1_drive_wheel_a_max',
'RBG1_drive_motor_a_max',
'RBG1_drive_gear_a_max',
'RBG1_drive_wheel_V_eff',
'RBG1_lifting_motor_V_eff',
'RBG1_idle_wheel_V_eff',
'RBG1_lifting_gear_V_eff',
'RBG1_drive_motor_V_eff',
'RBG1_drive_gear_V_eff',
'RBG2_lifting_motor_a_max',
'RBG2_lifting_gear_a_max',
'RBG2_idle_wheel_a_max',
'RBG2_drive_wheel_a_max',
'RBG2_drive_motor_a_max',
'RBG2_drive_gear_a_max',
'RBG2_drive_wheel_V_eff',
'RBG2_lifting_motor_V_eff',
'RBG2_idle_wheel_V_eff',
'RBG2_lifting_gear_V_eff',
'RBG2_drive_motor_V_eff',
'RBG2_drive_gear_V_eff',
'RBG3_lifting_motor_a_max',
'RBG3_lifting_gear_a_max',
'RBG3_idle_wheel_a_max',
'RBG3_drive_wheel_a_max',
'RBG3_drive_motor_a_max',
'RBG3_drive_gear_a_max',
'RBG3_drive_wheel_V_eff',
'RBG3_lifting_motor_V_eff',
'RBG3_idle_wheel_V_eff',
'RBG3_lifting_gear_V_eff',
'RBG3_drive_motor_V_eff',
'RBG3_drive_gear_V_eff',
'RBG4_lifting_motor_a_max',
'RBG4_lifting_gear_a_max',
'RBG4_idle_wheel_a_max',
'RBG4_drive_wheel_a_max',
'RBG4_drive_motor_a_max',
'RBG4_drive_gear_a_max',
'RBG4_drive_wheel_V_eff',
'RBG4_lifting_motor_V_eff',
'RBG4_idle_wheel_V_eff',
'RBG4_lifting_gear_V_eff',
'RBG4_drive_motor_V_eff',
'RBG4_drive_gear_V_eff',
'RBG6_lifting_motor_a_max',
'RBG6_lifting_gear_a_max',
'RBG6_idle_wheel_a_max',
'RBG6_drive_wheel_a_max',
'RBG6_drive_motor_a_max',
'RBG6_drive_gear_a_max',
'RBG6_drive_wheel_V_eff',
'RBG6_lifting_motor_V_eff',
'RBG6_idle_wheel_V_eff',
'RBG6_lifting_gear_V_eff',
'RBG6_drive_motor_V_eff',
'RBG6_drive_gear_V_eff',
'RBG5_lifting_motor_a_max',
'RBG5_lifting_gear_a_max',
'RBG5_idle_wheel_a_max',
'RBG5_drive_wheel_a_max',
'RBG5_drive_motor_a_max',
'RBG5_drive_gear_a_max',
'RBG5_drive_wheel_V_eff',
'RBG5_lifting_motor_V_eff',
'RBG5_idle_wheel_V_eff',
'RBG5_lifting_gear_V_eff',
'RBG5_drive_motor_V_eff',
'RBG5_drive_gear_V_eff']
